Login.xaml

<Window x:Class="WPF_TikTokCopyLink.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TikTokCopyLink"
        mc:Ignorable="d"
        Title="Login" Height="340" Width="620">
    <Grid Margin="0,0,2,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Label Content="Username" HorizontalAlignment="Left" Margin="257,115,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="257,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="32" Margin="382,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="32" Margin="382,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="250" Margin="10,30,0,0" VerticalAlignment="Top" Width="250" Source="locker_53876-25496.jpg"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="487,237,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Login_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="382,237,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Register_Click"/>

    </Grid>
</Window>
