Main.xaml

<Window x:Class="WPF_TikTokCopyLink.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TikTokCopyLink"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="720">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="Start / Stop" HorizontalAlignment="Left" Margin="365,365,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Video ID" HorizontalAlignment="Left" Margin="515,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="365,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="View Count" HorizontalAlignment="Left" Margin="515,365,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbCount" Content="000" HorizontalAlignment="Left" Margin="515,401,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbProxUsing" Content="000.000.000:0000" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="182" FontSize="15"/>
        <Label Content="Proxy: " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="88" FontSize="20"/>

        <Button Content="Load" HorizontalAlignment="Left" Margin="123,628,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Load_Click"/>
        <Button Content="Start / Stop" HorizontalAlignment="Left" Margin="365,407,0,0" VerticalAlignment="Top" Width="125" FontSize="20" Click="Start_Click"/>

        <TextBox x:Name="etVideoID" HorizontalAlignment="Left" Height="30" Margin="515,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="etUsername" HorizontalAlignment="Left" Height="30" Margin="365,293,0,0" TextWrapping="Wrap" Text="@" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <TextBlock x:Name="tbProxyList" HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="000.000.000:0000" VerticalAlignment="Top" Height="530" Width="275" FontSize="15"/>


    </Grid>
</Window>
